@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;300&family=Inter:wght@200;300;400&family=Open+Sans:wght@300&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body{
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "sans-serif";
    
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5d3ebc;
    padding: 10px 20px ;

}
header h1{
    color: #ffd300;
    font-weight: bolder;
    
    

}

header input{
    padding: 10px 20px;
    border-radius: 10px;
}

header .div{
    display: flex;
    gap: 10px;

}
header div button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600px;
    cursor: pointer;
    color: black;
    background-color:#ffd300;
    box-shadow: 5px 5px #888888;

}
.category-wrapper{
    padding: 50px;
}

.categories{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-top: 40px;
   
    

}

.category{
    max-width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.category img{
    width: 100%;
    border-radius: 10px;
}
.category span{
    position: absolute;
    bottom: 10px;
    background-color: white;
    text-align: center;
    width: 70%;
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
}

/* ürünler kısımı */

.product-wrapper{
    padding: 50px;
}
.products{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    gap: 100px;
    flex-wrap: wrap;
}
.product{
    max-width: 250px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 10px;
 

}
.product img{
    width: 100%;
    border-radius: 10px;
}

.product-action{
    display: flex;
    background-color: #5d3ebc;
    width: 100%;
    justify-content: space-between;
    padding: 5px;
    color: white;
    border-radius: 10px;
    align-items: center;
 
}
.product-action button{
    background-color: #ffd300;
    color:white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    

}


.modal-wrapper{
    position: fixed;
    background-color: rgba(128, 128, 128, 0.484);
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    display: none;
    place-items: center;
    z-index: 1000;

}

.modal{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 60%;
    background-color: white;
    border-radius: 10px;

}
.modal img{
    cursor: pointer;
    width: 40px;
}

.active{
    display: grid;
}

.modal-list{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 10px;
    padding: 30px;

}

.list-item{
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;;




}

.list-item img {
    width: 50px;
    height: 50px;
}
.price{
    color:#5d3ebc;
}
 
.total{
   text-align: center;
   font-size: 20px;

}

.total span{
    color: green;
    font-weight: 700;
}
